<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textColor="#659EC7"
        android:textStyle="bold"
        />

<ImageView
    android:id="@+id/imglogo"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_marginBottom="24dp"
    android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/etUserName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#C35817"
        android:textColorHint="#659EC7"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#C35817"
        android:textColorHint="#659EC7"
        android:background="@drawable/shapebutton"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="#659EC7"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        />
</LinearLayout>