<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/login1"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#EE6B4D"
        android:textStyle="bold"
        android:layout_marginTop="160dp"
        />
    <EditText
        android:id="@+id/etUserName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#C35817"
        android:textColorHint="#EE6B4D"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"

        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#C35817"
        android:textColorHint="#EE6B4D"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape"
        android:textColor="#EE6B4D"

        />
</LinearLayout>